{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {
			"Lhandle": {
				"path": "D:\\VST\\AudioQAM\\resource\\Lhandle.png"
			},
			"Lslider": {
				"path": "D:\\VST\\AudioQAM\\resource\\Lslider.png"
			},
			"about": {
				"path": "D:\\VST\\AudioQAM\\resource\\about.png"
			},
			"handle": {
				"path": "D:\\VST\\AudioQAM\\resource\\handle.png"
			},
			"slider": {
				"path": "D:\\VST\\AudioQAM\\resource\\slider.png"
			}
		},
		"fonts": {
			"logo": {
				"bold": "true",
				"font-name": "Arial",
				"size": "36"
			}
		},
		"colors": {
			"Background": "#404140ff",
			"OptionMenu": "#bfbfbfff",
			"Text": "#ffffffff",
			"Theme": "#96fafaff"
		},
		"gradients": {
			"": [
				{
					"rgba": "#ffffffff",
					"start": "0"
				},
				{
					"rgba": "#000000ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient": [
				{
					"rgba": "#dcdcdcff",
					"start": "0"
				},
				{
					"rgba": "#b4b4b4ff",
					"start": "1"
				}
			],
			"Default TextButton Gradient Highlighted": [
				{
					"rgba": "#b4b4b4ff",
					"start": "0"
				},
				{
					"rgba": "#646464ff",
					"start": "1"
				}
			]
		},
		"control-tags": {
			"Bypass": "255",
			"Carrierwaveform": "1",
			"Carrierwavefrequency": "0",
			"InputHPFcutofffrequency": "10",
			"InputLPFcutofffrequency": "12",
			"OutputHPFcutofffrequency": "14",
			"OutputLPFcutofffrequency": "16",
			"Sliderposition": "3",
			"Sliderrange": "4",
			"Sliderscale": "5",
			"wet/dry": "18"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "D:\\VST\\AudioQAM\\resource\\AudioQAM.uidesc"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 1360, 720",
				"SplitViewSize_0_0": "0.5893371757925072174089109466876834630966",
				"SplitViewSize_0_1": "0.3818443804034581945394677404692629352212",
				"SplitViewSize_1_0": "0.4855907780979827337297649592073867097497",
				"SplitViewSize_1_1": "0.5072046109510086608906931360252201557159",
				"SplitViewSize_2_0": "0.4602941176470587980595894350699381902814",
				"SplitViewSize_2_1": "0.5360294117647058653730596233799587935209",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "15"
			},
			"UITagsDataSource": {
				"SelectedRow": "9"
			},
			"UIColorsDataSource": {
				"SelectedRow": "1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "0"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "0"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "Background",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "550, 280",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CViewContainer": {
						"attributes": {
							"background-color": "~ TransparentCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 0",
							"size": "530, 100",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ TransparentCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "530, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Carrier wave",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"size": "180, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "90, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Scale",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "Sliderscale",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "90, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "90, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Range",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "Sliderrange",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "6",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "90, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "90, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "180, 20",
									"size": "170, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "170, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Frequency",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "Carrierwavefrequency",
											"default-value": "0.5",
											"font": "~ NormalFontBig",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "40, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "60, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "785.23",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "100, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Hz",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "350, 20",
									"size": "180, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "180, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Waveform",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"COptionMenu": {
										"attributes": {
											"back-color": "OptionMenu",
											"background-offset": "0, 0",
											"class": "COptionMenu",
											"control-tag": "Carrierwaveform",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Background",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "3",
											"menu-check-style": "false",
											"menu-popup-style": "false",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "180, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"transparent": "false",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "Theme",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 70",
									"size": "530, 30",
									"transparent": "false",
									"wants-focus": "false"
								},
								"children": {
									"CSlider": {
										"attributes": {
											"bitmap": "Lslider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "Sliderposition",
											"default-value": "0.5",
											"draw-back": "false",
											"draw-back-color": "Theme",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "Lhandle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "0.502782",
											"orientation": "horizontal",
											"origin": "0, 0",
											"reverse-orientation": "false",
											"size": "530, 30",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 105",
							"size": "260, 100",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Input",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "HPF cutoff frequency",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "InputHPFcutofffrequency",
											"default-value": "0",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "InputHPFcutofffrequency",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "20",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Hz",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 60",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "LPF cutoff frequency",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "InputLPFcutofffrequency",
											"default-value": "0",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "InputLPFcutofffrequency",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "20000",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Hz",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "280, 105",
							"size": "260, 140",
							"transparent": "true",
							"wants-focus": "false"
						},
						"children": {
							"CTextLabel": {
								"attributes": {
									"back-color": "~ BlackCColor",
									"background-offset": "0, 0",
									"class": "CTextLabel",
									"default-value": "0.5",
									"font": "~ NormalFontBig",
									"font-antialias": "true",
									"font-color": "Text",
									"frame-color": "~ BlackCColor",
									"frame-width": "1",
									"max-value": "1",
									"min-value": "0",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 0",
									"round-rect-radius": "6",
									"shadow-color": "~ RedCColor",
									"size": "260, 20",
									"style-3D-in": "false",
									"style-3D-out": "false",
									"style-no-draw": "false",
									"style-no-frame": "false",
									"style-no-text": "false",
									"style-round-rect": "false",
									"style-shadow-text": "false",
									"text-alignment": "center",
									"text-inset": "0, 0",
									"text-rotation": "0",
									"text-shadow-offset": "1, 1",
									"title": "Output",
									"transparent": "true",
									"value-precision": "2",
									"wants-focus": "false",
									"wheel-inc-value": "0.1"
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 20",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "HPF cutoff frequency",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "OutputHPFcutofffrequency",
											"default-value": "0",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "OutputHPFcutofffrequency",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "20",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Hz",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 60",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "true",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "LPF cutoff frequency",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "OutputLPFcutofffrequency",
											"default-value": "0",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextEdit": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextEdit",
											"control-tag": "OutputLPFcutofffrequency",
											"default-value": "0",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Theme",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"immediate-text-change": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "200, 20",
											"round-rect-radius": "6",
											"secure-style": "false",
											"shadow-color": "~ RedCColor",
											"size": "40, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-doubleclick": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "right",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "20000",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									},
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "240, 20",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "20, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Hz",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									}
								}
							},
							"CViewContainer": {
								"attributes": {
									"background-color": "~ BlackCColor",
									"background-color-draw-style": "filled and stroked",
									"class": "CViewContainer",
									"mouse-enabled": "true",
									"opacity": "1",
									"origin": "0, 100",
									"size": "260, 40",
									"transparent": "true",
									"wants-focus": "false"
								},
								"children": {
									"CTextLabel": {
										"attributes": {
											"back-color": "~ BlackCColor",
											"background-offset": "0, 0",
											"class": "CTextLabel",
											"default-value": "0.5",
											"font": "~ NormalFont",
											"font-antialias": "true",
											"font-color": "Text",
											"frame-color": "~ BlackCColor",
											"frame-width": "1",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "0, 0",
											"round-rect-radius": "6",
											"shadow-color": "~ RedCColor",
											"size": "200, 20",
											"style-3D-in": "false",
											"style-3D-out": "false",
											"style-no-draw": "false",
											"style-no-frame": "false",
											"style-no-text": "false",
											"style-round-rect": "false",
											"style-shadow-text": "false",
											"text-alignment": "center",
											"text-inset": "0, 0",
											"text-rotation": "0",
											"text-shadow-offset": "1, 1",
											"title": "Wet / dry",
											"transparent": "true",
											"value-precision": "2",
											"wants-focus": "false",
											"wheel-inc-value": "0.1"
										}
									},
									"CSlider": {
										"attributes": {
											"bitmap": "slider",
											"bitmap-offset": "0, 0",
											"class": "CSlider",
											"control-tag": "wet/dry",
											"default-value": "1",
											"draw-back": "false",
											"draw-back-color": "~ BlackCColor",
											"draw-frame": "false",
											"draw-frame-color": "~ GreyCColor",
											"draw-value": "false",
											"draw-value-color": "Text",
											"draw-value-from-center": "false",
											"draw-value-inverted": "false",
											"frame-width": "1",
											"handle-bitmap": "handle",
											"handle-offset": "0, 0",
											"max-value": "1",
											"min-value": "0",
											"mode": "use global",
											"mouse-enabled": "true",
											"opacity": "1",
											"orientation": "horizontal",
											"origin": "0, 20",
											"reverse-orientation": "false",
											"size": "200, 20",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1",
											"zoom-factor": "10"
										}
									},
									"CTextButton": {
										"attributes": {
											"class": "CTextButton",
											"control-tag": "Bypass",
											"default-value": "0",
											"font": "~ SystemFont",
											"frame-color": "~ BlackCColor",
											"frame-color-highlighted": "~ BlackCColor",
											"frame-width": "1",
											"gradient": "Default TextButton Gradient",
											"gradient-highlighted": "Default TextButton Gradient Highlighted",
											"icon-position": "left",
											"icon-text-margin": "0",
											"kick-style": "false",
											"max-value": "1",
											"min-value": "0",
											"mouse-enabled": "true",
											"opacity": "1",
											"origin": "210, 20",
											"round-radius": "0",
											"size": "50, 20",
											"text-alignment": "center",
											"text-color": "Background",
											"text-color-highlighted": "Text",
											"title": "Bypass",
											"transparent": "false",
											"wants-focus": "true",
											"wheel-inc-value": "0.1"
										}
									}
								}
							}
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "logo",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 230",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "260, 40",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "left",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "AudioQAM",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "Theme",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "490, 250",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "50, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "About",
							"transparent": "true",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CAnimationSplashScreen": {
						"attributes": {
							"animation-index": "0",
							"animation-time": "300",
							"class": "CAnimationSplashScreen",
							"default-value": "0.5",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "490, 250",
							"size": "50, 20",
							"splash-bitmap": "about",
							"splash-origin": "100, 60",
							"splash-size": "343, 165",
							"transparent": "false",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					}
				}
			}
		}
	}
}